{
  "name": "toyo-furnace-mes",
  "version": "1.0.0",
  "description": "Toyo Springs Ltd - End Heating Furnace Monitoring & Production MES (HTML/CSS/JS + Node backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.22.0",
    "ws": "^8.17.0"
  }
}
